<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">birdie</name>
  <shortdesc xml:lang="en">Twitter client for Linux</shortdesc>

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Ivo Nunes</foaf:name>
      <foaf:mbox rdf:resource="mailto:ivoavnunes@gmail.com" />
      <gnome:userid></gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Vasco Nunes</foaf:name>
      <foaf:mbox rdf:resource="mailto:vascomfnunes@gmail.com" />
      <gnome:userid></gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
