<?xml version="1.0" encoding="UTF-8"?>
<language id="birdie" _name="Birdie" version="2.0" _section="Others">
	<metadata>
		<property name="mimetypes">text/plain</property>
		<property name="globs">*.txt</property>
	</metadata>

	<styles>
		<style id="birdie" _name="Birdie" map-to="def:builtin"/>
	</styles>

	<definitions>
		<define-regex id="chars">[[:alpha:].:/\-_%\?=&amp;;#]</define-regex>

		<context id="birdie">
			<include>
				<context id="AbsoluteUrl" style-ref="birdie">
					<match>[A-Za-z]+://\%{chars}+</match>
				</context>

                <context id="www" style-ref="birdie">
                    <match>www.\%{chars}+</match>
                </context>

                <context id="hashtag" style-ref="birdie">
                    <match>#\%{chars}+</match>
                </context>

                <context id="user" style-ref="birdie">
                    <match>@\%{chars}+</match>
                </context>
			</include>
		</context>
	</definitions>
</language>
